## MSSQL Config
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=smart_spot
spring.datasource.username=x2admin
spring.datasource.password=x2id@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

## JPA Config (Exibe os comandos SQL)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
