## MSSQL Config
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=smart_spot
spring.datasource.username=x2admin
spring.datasource.password=x2id@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

## JPA Config (Exibe os comandos SQL)
spring.jpa.show-sql=true
spring.jpa.use_sql_comments=true
spring.jpa.format_sql=true
spring.jpa.type=trace
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
